# paperless-pen-and-paper

./: .gitlab-ci.yml  README.md
Abgabe/server scripts/: application.properties  updateJar.sh
backend/: .gitlab-ci.yml  pom.xml
backend/src/main/kotlin/lmu/msp/backend/: BackendApplication.kt
backend/src/main/kotlin/lmu/msp/backend/configuration/: JpaRepositoryConfiguration.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt  WebSocketConfig.kt  WebSocketConfiguration.kt
backend/src/main/kotlin/lmu/msp/backend/controller/: HelloWorldController.kt
backend/src/main/kotlin/lmu/msp/backend/controller/api/v1/: CampaignController.kt  CampaignMemberController.kt  UserController.kt  UserMailController.kt
backend/src/main/kotlin/lmu/msp/backend/model/: Campaign.kt  CampaignMember.kt  ExampleUser.kt  Mail.kt  User.kt
backend/src/main/kotlin/lmu/msp/backend/model/embeddableIds/: CampaignMemberId.kt
backend/src/main/kotlin/lmu/msp/backend/repository/: CampaignRepository.kt  ExampleUserRepository.kt  MailRepository.kt  MemberRepository.kt  UserRepository.kt
backend/src/main/kotlin/lmu/msp/backend/security/: AudienceValidator.kt  SecurityConfig.kt
backend/src/main/kotlin/lmu/msp/backend/service/: ICampaignService.kt  IMailService.kt  ISessionCampaignService.kt  ISessionService.kt  IUserService.kt
backend/src/main/kotlin/lmu/msp/backend/service/implementation/: CampaignService.kt  MailService.kt  SessionCampaignService.kt  SessionManagerService.kt  UserService.kt
backend/src/main/kotlin/lmu/msp/backend/socket/: CampaignHandler.kt  MyHandler.kt
backend/src/main/kotlin/lmu/msp/backend/socket/model/: BaseMessage.kt  CampaignStorage.kt  ChatMessage.kt  DrawImage.kt  DrawMessage.kt  GroupMessage.kt  MessageType.kt
backend/src/main/kotlin/lmu/msp/backend/utility/: Utility.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/lmu/msp/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/lmu/msp/backend/controller/: HelloWorldTest.kt
backend/src/test/kotlin/lmu/msp/backend/controller/api/v1/: CampaignControllerTest.kt  CampaignMemberControllerTest.kt  UserControllerTest.kt  UserMailControllerTest.kt
backend/src/test/kotlin/lmu/msp/backend/model/: CampaignMemberTest.kt  CampaignModelTests.kt  MailTest.kt  UserModelTests.kt
backend/src/test/kotlin/lmu/msp/backend/security/: RestApiSecurityTest.kt
backend/src/test/kotlin/lmu/msp/backend/service/implementation/: CampaignServiceTest.kt  MailServiceTest.kt  SessionCampaignServiceTest.kt  SessionManagerServiceTest.kt  SessionWorkerServiceTest.kt  UserServiceTest.kt
frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/lmu/msp/frontend/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/lmu/msp/frontend/: Constants.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
frontend/app/src/main/java/lmu/msp/frontend/api/: ApiInterface.kt  PenAndPaperApiInterface.kt
frontend/app/src/main/java/lmu/msp/frontend/api/model/: Campaign.kt  CampaignMember.kt  CampaignOwner.kt  ChatType.kt  GeneralChatMessage.kt  Message.kt  User.kt
frontend/app/src/main/java/lmu/msp/frontend/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
frontend/app/src/main/java/lmu/msp/frontend/data/model/: LoggedInUser.kt
frontend/app/src/main/java/lmu/msp/frontend/diceRolling/: DiceActivity.kt  DiceFragmentAnimated.kt  DiceRollingAdapter.kt  diceData.kt
frontend/app/src/main/java/lmu/msp/frontend/helpers/: ChatMessagesAdapter.kt  InfoViewAdapter.kt  LiveDataHelpers.kt  MessagesAdapter.kt  TokenManager.kt
frontend/app/src/main/java/lmu/msp/frontend/helpers/auth0/: ApiInterface.kt  CustomAdapter.kt  MessagesAdapter.kt  PAuthenticator.kt
frontend/app/src/main/java/lmu/msp/frontend/helpers/retrofit/: RetrofitProvider.kt
frontend/app/src/main/java/lmu/msp/frontend/helpers/websockets/: CampaignWebSocketListener.kt  IRxWebSocket.kt  RxWebSocket.kt  RxWebSocketException.kt  WebSocketCallback.kt  WebSocketProvider.kt
frontend/app/src/main/java/lmu/msp/frontend/models/: Message.kt  MessageModel.kt
frontend/app/src/main/java/lmu/msp/frontend/models/websocket/: BasicMessage.kt  ChatMessage.kt  DrawImage.kt  DrawMessage.kt  GroupMessage.kt  MessageType.kt
frontend/app/src/main/java/lmu/msp/frontend/viewmodels/: CampaignActivityViewModel.kt  CampaignViewModel.kt  HomeActivityViewModel.kt  MessagesActivityViewModel.kt  MessagesViewModel.kt  MessagesViewModelFactory.kt  UserViewModel.kt  WebSocketDataViewModel.kt
frontend/app/src/main/res/anim/: shake.xml  shake2.xml  shake3.xml
frontend/app/src/main/res/drawable/: background_messagebox.xml  button.xml  splash_screen.xml
frontend/app/src/main/res/font/: nunito.xml
frontend/app/src/main/res/layout/: activity_campaign.xml  activity_dice.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_register.xml  campaign_view.xml  fragment_campaign.xml  fragment_chat.xml  fragment_compose.xml  fragment_dice.xml  fragment_dice_animated.xml  fragment_home.xml  fragment_inbox.xml  fragment_map.xml  fragment_message.xml  fragment_profile.xml  fragment_q_r.xml  fragment_tools.xml  fragment_user_list.xml  inbox_list.xml  layout_dice.xml  layout_user_list.xml  text_row_item.xml  view_chat_message.xml  view_info.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  menu_with_add_button.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: paperless_icon.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  paperless_icon_background.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/lmu/msp/frontend/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
