<?xml version="1.0" encoding="utf-8"?>
<!--@author Valentin Scheibe-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="85"
        android:fromDegrees="-15"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:toDegrees="15" />

    <translate
        android:duration="85"
        android:fromXDelta="-15"
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:toXDelta="15" />
</set>