#debug mode
#debug=true

#database config (h2)
spring.h2.console.enabled=false

# persistent data storage
spring.datasource.url=jdbc:h2:file:~/backend/data/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=backend
spring.datasource.password=pw
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#server configuration
server.port=443
security.require-ssl=true
server.ssl.key-store: certificate.p12
server.ssl.key-store-password: pw
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: llewe