<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/sendTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:letterSpacing="0.1"
        android:padding="12dp"
        android:textColor="@color/space_cadet"
        android:hint="To:"
        android:background="@drawable/background_messagebox"
        android:layout_marginBottom="24dp" />

    <ScrollView
        android:id="@+id/messageScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_messagebox">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:lineHeight="24sp"
            android:letterSpacing="0.1"
            android:padding="12dp"
            android:textColor="@color/space_cadet"
            android:hint="Message" />
    </ScrollView>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonTheme"
        android:text="@string/send_button_text" />
</LinearLayout>