<?xml version="1.0" encoding="utf-8"?><!--@author Valentin Scheibe-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/independence"
    android:padding="12dp"
    tools:context=".ui.campaign.DiceFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutD20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/amountD20"
                        style="@style/editTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="number of dice"
                        android:inputType="number"
                        android:text=""
                        tools:ignore="SpeakableTextPresentCheck" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="d20"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Result:"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/resultD20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/rollDiceButtonD20"
                    style="@style/diceButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll Dice!" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutD12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/amountD12"
                        style="@style/editTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="number of dice"
                        android:inputType="number"
                        android:text="" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="d12"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Result:"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/resultD12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/rollDiceButtonD12"
                    style="@style/diceButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll Dice!" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutD10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/amountD10"
                        style="@style/editTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="number of dice"
                        android:inputType="number"
                        android:text="" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="d10"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Result:"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/resultD10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/rollDiceButtonD10"
                    style="@style/diceButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll Dice!" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutD8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/amountD8"
                        style="@style/editTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="number of dice"
                        android:inputType="number"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="d8"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Result:"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/resultD8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/rollDiceButtonD8"
                    style="@style/diceButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll Dice!" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutD6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/amountD6"
                        style="@style/editTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="number of dice"
                        android:inputType="number"
                        android:text="" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="d6"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Result:"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/resultD6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/rollDiceButtonD6"
                    style="@style/diceButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll Dice!" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutD4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/amountD4"
                        style="@style/editTextTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="number of dice"
                        android:inputType="number"
                        android:text="" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="d4"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Result:"
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/resultD4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/isabelline"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/rollDiceButtonD4"
                    style="@style/diceButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll Dice!" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>