<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Linear1"
        >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rollDiceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            </androidx.recyclerview.widget.RecyclerView>



        <LinearLayout
            android:id="@+id/Linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutD4D6D8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <Button
                    android:id="@+id/addButtonD4"
                    style="@style/diceButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="Add D4" />

                <Button
                    android:id="@+id/addButtonD6"
                    style="@style/diceButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="Add D6" />

                <Button
                    android:id="@+id/addButtonD8"
                    style="@style/diceButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="Add D8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutD10D12D20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <Button
                    android:id="@+id/addButtonD10"
                    style="@style/diceButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="Add D10" />

                <Button
                    android:id="@+id/addButtonD12"
                    style="@style/diceButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="Add D12" />

                <Button
                    android:id="@+id/addButtonD20"
                    style="@style/diceButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="Add D20" />

            </LinearLayout>

            <Button
                android:id="@+id/rollDiceButtonAll"
                style="@style/diceButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:text="Roll Dice!"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>