<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/from"
            android:textSize="24sp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/isabelline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/summary"
            android:fontFamily="@font/nunito"
            android:textColor="@color/isabelline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/senderAvatar"
        android:layout_width="54dp"
        android:layout_height="54dp" />

</LinearLayout>