<?xml version="1.0" encoding="utf-8"?><!--@author Valentin Scheibe-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="12dp"
        android:padding="6dp"
        app:cardBackgroundColor="@color/heliotrope_gray"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/rec_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/static_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_toRightOf="@+id/rec_avatar"
                android:fontFamily="@font/nunito"
                android:text="Id:"
                android:textColor="@color/space_cadet"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rec_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_toRightOf="@+id/static_user_id"
                android:fontFamily="@font/nunito"
                android:text="empty"
                android:textColor="@color/space_cadet"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/static_char_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/static_user_id"
                android:layout_margin="6dp"
                android:layout_toRightOf="@+id/rec_avatar"
                android:fontFamily="@font/nunito"
                android:text="Name:"
                android:textColor="@color/space_cadet"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rec_character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/static_user_id"
                android:layout_margin="6dp"
                android:layout_toRightOf="@+id/static_char_name"
                android:fontFamily="@font/nunito"
                android:text="empty"
                android:textColor="@color/space_cadet"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>