<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home_active"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_campaign"
        android:icon="@drawable/icon_campaign_active"
        android:title="@string/title_campaign" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile_active"
        android:title="@string/title_profile" />

</menu>