<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addButton"
        app:showAsAction="always"
        android:title="@string/add_button_title"
        android:iconTint="@color/isabelline"
        android:icon="@drawable/add_icon"/>

</menu>
