# server configuration
server.port=8080
# swagger-ui properties
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
# auth0 config
auth0.audience=https://quickstarts/api
# OAuth2 configuration in this case:domain of the auth0 tenant (with trailing slash)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-rpzopj2k.us.auth0.com/
