# server configuration
server.port=8080
# swagger-ui properties
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
# auth0 config
auth0.audience=https://dev-paperlesspenandpaper.eu.auth0.com/api/v2/
# OAuth2 configuration in this case:domain of the auth0 tenant (with trailing slash)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-paperlesspenandpaper.eu.auth0.com/

# database config (h2)
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=penandpaper
spring.datasource.password=pw
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# use next line for a db stored on the filesystem
# spring.datasource.url=jdbc:h2:file:./config/h2/data
# use next line for in memory db
spring.datasource.url=jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# max textMessageSizeLimit for websocket messages
lmu.msp.backend.maxTextMessageBytes=10000000